<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css"> <!-- Link to external CSS file -->
    <title>About Me</title>
</head>
<body>

<div class="logo-container">
    <a href="index.html">
        <img src="homepagelogo.png" alt="Your Logo" class="logo">
    </a>
</div>

<div class="container">
    <!-- Left section: Profile and Bio -->
    <div class="about-section">
        <div class="profile-photo">
            <img src="vinayphoto.jpeg" alt="vinay photo">
        </div>
        <div class="about-text">
            <h1>Little about myself..</h1>

            <p>
                I am a dedicated and detail-oriented Developer with several years of hands-on experience
                building web applications using HTML, CSS, and JavaScript. Proven ability to identify and resolve complex problems,
                learn new technologies independently, and deliver high-quality, accessible code adhering to WCAG standards.
                Skilled in modern web architectures, SSR applications, e-commerce platforms, and Agile methodologies.
                Excellent communicator and team player with a strong analytical mindset.
            </p>

        </div>
    </div>

    <!-- Right section: Timeline -->
    <div class="timeline-section">
        <div class="timeline">

            </div>
            <div class="timeline-item left">
                <div class="content">
                    <h2>2022 - 2024</h2>
                    <p>Master of Science in Computer Science, Campbellsville University</p>
                </div>
            </div>
            <div class="timeline-item right">
                <div class="content">
                    <h2>2021 - 2022</h2>
                    <p>Full Stack Developer, New Angance</p>
                </div>
            </div>
            <div class="timeline-item left">
                <div class="content">
                    <h2>2019 - 2021</h2>
                    <p>Master of Business Administration in Information Technology, College de Paris</p>
                </div>
            </div>
            <div class="timeline-item right">
                <div class="content">
                    <h2>2018 - 2019</h2>
                    <p>Software Engineer, Gisfy Private Limited</p>
                </div>
            </div>
            <div class="timeline-item left">
                <div class="content">
                    <h2>2014 - 2018</h2>
                    <p>Bachelor of Engineering in Information Technology, JNTU Hyderabad</p>
                </div>
            </div>
        </div>
    </div>
</div>
<nav>
    <a href="index.html">Back to Home</a>
</nav>
</body>
</html>

